HOST=0.0.0.0
PORT=1337
APP_KEYS=lXG4Bwm+YIuvo0gddvZlLw==,+peZStdsQA+sHDLpgiVqfg==,XrWMvQiF28KYcdt3lmzsAQ==,T4E+Ay1bl4PuhWf2NhRA7Q==
API_TOKEN_SALT=aE6pciKoGq99hD0eeucOqA==
ADMIN_JWT_SECRET=LMFZS9uVEGmeTWCAC5zmXA==
TRANSFER_TOKEN_SALT=OwD2p11VEMvhpZJJNnMf6g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mars.kreativmedia.ch
DATABASE_PORT=3306
DATABASE_NAME=tagadart-strapi
DATABASE_USERNAME=tagadart
DATABASE_PASSWORD=PleaseAkThePasswordToTheOwner 
DATABASE_SSL=false
JWT_SECRET=xalLq10V1tZOq2MRYZoO9g==

